
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>transformer &#8212; fair-sim  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Welcome to fair-sim’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-transformer.agenttransformer">
<span id="transformer"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">transformer</span></code><a class="headerlink" href="#module-transformer.agenttransformer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="transformer.agenttransformer.AgentTransformer">
<em class="property">class </em><code class="sig-prename descclassname">transformer.agenttransformer.</code><code class="sig-name descname">AgentTransformer</code><span class="sig-paren">(</span><em class="sig-param">agent_class</em>, <em class="sig-param">h</em>, <em class="sig-param">cost_distribution</em>, <em class="sig-param">no_neighbors=51</em>, <em class="sig-param">collect_incentive_data=False</em>, <em class="sig-param">cost_distribution_dep=None</em>, <em class="sig-param">max_it=130</em><span class="sig-paren">)</span><a class="headerlink" href="#transformer.agenttransformer.AgentTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs manipulation of feature vectors in response to hypothesis from learner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agent_class</strong> – Class defining benefit and cost functions</p></li>
<li><p><strong>h</strong> – Learners best response to dataset.</p></li>
<li><p><strong>cost_distribution</strong> – Distribution function for fixed cost (indpendent of features), e.g. lambda size: np.random.normal(mu, sigma, size)</p></li>
<li><p><strong>cost_distribution_dep</strong> – Distribution function for fixed cost (dependent on features), e.g. lambda x: 1 if x[0] == ‘black’ else 0, parameter is simply the feature vector of one instance</p></li>
<li><p><strong>cost_distribution_dep</strong> – Distribution function for fixed cost (dependent on features), e.g. lambda x: 1 if x[0] == ‘black’ else 0, parameter is simply the feature vector of one instance</p></li>
<li><p><strong>no_neighbors</strong> – Number of neighbors to consider in KNN for ground truth update</p></li>
<li><p><strong>collect_incentive_data</strong> – Collect debugging information during gradient ascend</p></li>
<li><p><strong>max_it</strong> – Maximum iterations for gradient ascend</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="transformer.agenttransformer.AgentTransformer.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">dataset</em><span class="sig-paren">)</span><a class="headerlink" href="#transformer.agenttransformer.AgentTransformer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new dataset generated by running this Transformer on the
input.</p>
<p>This function could return different <cite>dataset.features</cite>,
<cite>dataset.labels</cite>, or both.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dataset (Dataset): Input dataset.</p>
</dd>
<dt>Returns:</dt><dd><p>Dataset: Output dataset. <cite>metadata</cite> should reflect the details of
this transformation.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">fair-sim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transformer</span></code></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to fair-sim’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Dan Kluser.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/transformation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>